spring.application.name=veiculos-web

spring.datasource.url=jdbc:mysql://localhost:3306/veiculos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Falcao12
spring.jpa.hibernate.ddl-auto=update